# Firebase configurations
FIREBASE_API_KEY=SET_YOUR_OWN
FIREBASE_AUTH_DOMAIN=SET_YOUR_OWN
FIREBASE_PROJECT_ID=SET_YOUR_OWN
FIREBASE_STORAGE_BUCKET=SET_YOUR_OWN
FIREBASE_MESSEGING_SENDER_ID=SET_YOUR_OWN
FIREBASE_APP_ID=SET_YOUR_OWN
FIREBASE_MEASUREMENT_ID=SET_YOUR_OWN
